<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开关样式</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			/*background: lightblue;*/
			margin: 30px 10px;
		}
		.switch input {
			display: none;
		}
		.slider{
			position: absolute;
			background: #bbb;
			/*top: 0;
			left: 0;
			right: 0;
			bottom: 0;*/
			/* 四个方向都为零，在这里相当于width:100%; height: 100%;*/
			width: 100%;
			height: 100%;
			transition:all 0.5s;
		}
		.slider::before{
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			background: white;
			transition:all 0.5s;
			left: 5px;
			top: 4px;
		}
		.switch input:checked + .slider{
			background: #2196F3;
		}
		.switch input:checked + .slider::before{
			transform: translate(20px);
		}

		.round{
			border-radius: 34px
		}
		.round::before{
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<label class="switch">
		<input type="checkbox">
		<div class="slider"></div>
	</label>

	<label class="switch">
		<input type="checkbox" checked>
		<div class="slider"></div>
	</label>

	<label class="switch">
		<input type="checkbox">
		<div class="slider round"></div>
	</label>

	<label class="switch">
		<input type="checkbox" checked>
		<div class="slider round"></div>
	</label>
</body>
<script type="text/javascript">
	
</script>
</html>